# Store your Murf API key here
MURF_API_KEY="ap2_89fbd8bf-cf6d-4666-a6b4-cb24ff814d66"
ASSEMBLYAI_API_KEY="425ff944d37c4ba7975f1142fc4a5633"
GEMINI_API_KEY="AIzaSyDkeJJpTY7YRucjjyI1tzWRS4dcpDjYjG0"
MURF_VOICE_ID="en-US-natalie"
MONGODB_URL=mongodb+srv://girdharagrawalbro:AbnlKNTT3ReFQLZm@cluster0.czsb19m.mongodb.net/agent?retryWrites=true&w=majority&appName=Cluster0